<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfv-9Q-7ed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View-->
        <scene sceneID="2eK-Md-7gE">
            <objects>
                <viewController title="Users View" id="SZk-J6-Dat" customClass="usersViewController" customModule="PennAppsFall2k18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7S-jq-lJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-8b-PXV" userLabel="Users Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="9oU-sY-r6n" style="IBUITableViewCellStyleDefault" id="KM5-va-yRj" userLabel="UserCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KM5-va-yRj" id="gWQ-Z7-8Bi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oU-sY-r6n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-0E-eSr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="YzJ-EC-oqS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YK2-3Q-snb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6n4-0E-eSr" firstAttribute="leading" secondItem="yrI-sP-xK0" secondAttribute="leading" id="B4c-27-gJG"/>
                            <constraint firstItem="xUd-8b-PXV" firstAttribute="leading" secondItem="yrI-sP-xK0" secondAttribute="leading" id="DRV-a8-vcQ"/>
                            <constraint firstItem="xUd-8b-PXV" firstAttribute="bottom" secondItem="yrI-sP-xK0" secondAttribute="bottom" id="L8w-u8-arJ"/>
                            <constraint firstItem="6n4-0E-eSr" firstAttribute="top" secondItem="yrI-sP-xK0" secondAttribute="top" id="Q3P-mS-FIc"/>
                            <constraint firstItem="xUd-8b-PXV" firstAttribute="trailing" secondItem="yrI-sP-xK0" secondAttribute="trailing" id="W7q-3Z-Epd"/>
                            <constraint firstItem="xUd-8b-PXV" firstAttribute="top" secondItem="6n4-0E-eSr" secondAttribute="bottom" id="X1n-2O-DGl"/>
                            <constraint firstItem="6n4-0E-eSr" firstAttribute="trailing" secondItem="yrI-sP-xK0" secondAttribute="trailing" id="gWM-m2-ib8"/>
                            <constraint firstItem="xUd-8b-PXV" firstAttribute="top" secondItem="6n4-0E-eSr" secondAttribute="bottom" id="y02-Qc-Y3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrI-sP-xK0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="nG6-1G-lWW"/>
                    <connections>
                        <outlet property="usersTableView" destination="xUd-8b-PXV" id="ppf-3n-5h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Z-E4-pyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="336.88155922038982"/>
        </scene>
        <!--Chore View-->
        <scene sceneID="Yq5-Cp-GuY">
            <objects>
                <viewController title="Chore View" id="Uc4-uh-gik" customClass="choresViewController" customModule="PennAppsFall2k18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvz-zy-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Oy-vQy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreCell" textLabel="dsL-Hv-Egc" detailTextLabel="wP9-TF-ro9" rowHeight="71" style="IBUITableViewCellStyleValue1" id="cdu-rB-TJO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdu-rB-TJO" id="exk-bq-NhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsL-Hv-Egc">
                                                    <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wP9-TF-ro9">
                                                    <rect key="frame" x="316" y="25" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-m8-80Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chores" id="IpT-cd-ux5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N6g-DC-xcF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANe-m8-80Q" firstAttribute="trailing" secondItem="tEk-Oy-vQy" secondAttribute="trailing" id="DuD-79-74Y"/>
                            <constraint firstItem="tEk-Oy-vQy" firstAttribute="bottom" secondItem="j6O-9M-Jsr" secondAttribute="bottom" id="HEf-ka-8jb"/>
                            <constraint firstItem="tEk-Oy-vQy" firstAttribute="trailing" secondItem="j6O-9M-Jsr" secondAttribute="trailing" id="Njy-Nk-tiM"/>
                            <constraint firstItem="tEk-Oy-vQy" firstAttribute="leading" secondItem="j6O-9M-Jsr" secondAttribute="leading" id="b7L-u5-3xm"/>
                            <constraint firstItem="ANe-m8-80Q" firstAttribute="top" secondItem="j6O-9M-Jsr" secondAttribute="top" id="d3Q-1e-nIc"/>
                            <constraint firstItem="ANe-m8-80Q" firstAttribute="leading" secondItem="tEk-Oy-vQy" secondAttribute="leading" id="kfr-XB-qyB"/>
                            <constraint firstItem="tEk-Oy-vQy" firstAttribute="top" secondItem="ANe-m8-80Q" secondAttribute="bottom" id="pTy-y4-n03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6O-9M-Jsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chores" id="G2y-g6-mKS"/>
                    <connections>
                        <outlet property="choresTableView" destination="tEk-Oy-vQy" id="NQr-q1-eKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnI-1l-nOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-344.07796101949026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2dY-Xb-lgB">
            <objects>
                <tabBarController id="bfv-9Q-7ed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdW-2U-fDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uc4-uh-gik" kind="relationship" relationship="viewControllers" id="VJV-UC-Wyy"/>
                        <segue destination="SZk-J6-Dat" kind="relationship" relationship="viewControllers" id="fij-Dx-Acb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS8-dk-4Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-4"/>
        </scene>
    </scenes>
</document>
